NB4DC3_HFT_2023241.WpfClient/BrandEditor.xaml

<Window x:Class="NB4DC3_HFT_2023241.WpfClient.BrandEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NB4DC3_HFT_2023241.WpfClient"
        mc:Ignorable="d"
        Title="Brand Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:BrandEditorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding BrandName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Brand Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedBrand.BrandName}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Brand" Command="{Binding CreateBrandCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Brand" Command="{Binding DeleteBrandCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Brand" Command="{Binding UpdateBrandCommand}" Margin="10" Padding="10"/>
            <Label Content="{Binding ErrorMessage }" FontSize="18" Foreground="Red" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
