NB4DC3_HFT_2023241.WpfClient/OrderEditor.xaml

<Window x:Class="NB4DC3_HFT_2023241.WpfClient.OrderEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NB4DC3_HFT_2023241.WpfClient"
        mc:Ignorable="d"
        Title="Order Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:OrderEditorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding HowManyDays}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="How many days do you want to rent the car? (1-7)" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedOrder.HowManyDays}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Order" Command="{Binding CreateOrderCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Order" Command="{Binding DeleteOrderCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Order" Command="{Binding UpdateOrderCommand}" Margin="10" Padding="10"/>
            <Label Content="{Binding ErrorMessage }" FontSize="18" Foreground="Red" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
